set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
setw -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'


# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dracula/tmux'

# dracula customizations
#set -g @dracula-plugins "weather time"
#set -g @dracula-fixed-location "Medford, MA"
#set -g @dracula-show-powerline true
#set -g @dracula-show-fahrenheit true
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session 
#set -g @dracula-military-time true

run '~/.config/tmux/plugins/tpm/tpm'
